var nbre = Math.floor(Math.random() * 100);
var compteur = 0;
var s=29;
var trouver = new Boolean; trouver = false;
var fin = new Boolean; fin = false;
document.getElementById('azerty').innerHTML = nbre;
localStorage.clear()


onload=function initialisation1(){
    
document.getElementById('nbr').innerHTML = nbre;
document.getElementById('nbr').style.color="white";

if (localStorage.getItem('compteur') == null ){
    
    localStorage.setItem('compteur',0);
    document.getElementById('record').innerHTML = "Record: " + 0;

}else{
    document.getElementById('record').innerHTML = "Record: " + localStorage.getItem('compteur')
}


var monInterval = setInterval(function () {document.getElementById('tempo').innerHTML=s--;

if (s<10 && s>0){document.getElementById('tempo').style.color="red";
}else if (s<0){
                clearInterval(monInterval);fin = true;

                //-----------------------------------------------------------------------------------
                if (localStorage.getItem('compteur') == null ){
                
                    localStorage.setItem('compteur',compteur);
    
                    document.getElementById('record').innerHTML = "Record: " + localStorage.getItem('compteur');
    
                }else if (localStorage.getItem('compteur') < compteur){
                    
                    localStorage.setItem('compteur',compteur);
                    var record = localStorage.getItem('compteur');
                    document.getElementById('record').innerHTML = "Record: " + record;
    
                }
                //------------------------------------------------------------------------------------
              }
if(trouver == true){ 
                    clearInterval(monInterval);fin = true;

                    }
}
, 1000);


}

function initialisation2(){
    
    nbre = Math.floor(Math.random() * 100);
    document.getElementById('nbr').innerHTML = nbre;
    document.getElementById('nbr').style.color="white";
    document.getElementById('azerty').innerHTML = nbre;
    
}

function fizzBuzz(choix){

        
if (fin == false){
        
        // fizz buzz-------------------------------------------------------------
        if ((nbre%3 == 0 && nbre%5 == 0) && (choix == "Fizz-Buzz")){

            result = document.getElementById('resultat').innerHTML="CORRECT";
            document.getElementById('resultat').style.color="green";
            compteur++;

        // fizz -----------------------------------------------------------------
        }else if ((nbre%3 == 0 && nbre%5 != 0 ) && (choix == "Fizz")){

            result = document.getElementById('resultat').innerHTML="CORRECT";
            document.getElementById('resultat').style.color="green";
            compteur++;

        // buzz------------------------------------------------------------------
        }else if ((nbre%5 == 0 && nbre%3 != 0 ) && (choix == "Buzz")){

            result = document.getElementById('resultat').innerHTML="CORRECT";
            document.getElementById('resultat').style.color="green";
            compteur++;

        // ni l'un ni l'autre----------------------------------------------------
        }else if ((nbre % 3 != 0 && nbre % 5 != 0) && (choix == "Ni l'un ni l'autre")){

            result = document.getElementById('resultat').innerHTML="CORRECT";
            document.getElementById('resultat').style.color="green";
            compteur++;

        }else {

            result = document.getElementById('resultat').innerHTML="INCORRECT";
            document.getElementById('resultat').style.color="red";
           
            if (localStorage.getItem('compteur') == null ){
                
                localStorage.setItem('compteur',compteur);

                document.getElementById('record').innerHTML = "Record: " + localStorage.getItem('compteur');

            }else if (localStorage.getItem('compteur') < compteur){
                
                localStorage.setItem('compteur',compteur);
                var record = localStorage.getItem('compteur');
                document.getElementById('record').innerHTML = "Record: " + record;

            }
            
            trouver= true;
            compteur = 0;
        }

        if (result == "CORRECT"){
            if (compteur == 1){document.getElementById('resultat').innerHTML = compteur + " bonne réponse";            
                                document.getElementById('resultat').style.color="white";
            }else{document.getElementById('resultat').innerHTML = compteur + " bonnes réponses";            
                  document.getElementById('resultat').style.color="white";
            }
            
            initialisation2()
        } 
    }





}
