var nbre = Math.floor(Math.random() * 100);
var compteur = 0;
var s=30;var s2 = 2;
var trouver = new Boolean; trouver = false;
var fin = new Boolean; fin = true;
document.getElementById('azerty').innerHTML = nbre;





onload=function initialisation1(){
   
    record1()
    document.getElementById('nbr').innerHTML = nbre;
    document.getElementById('nbr').style.color="white";
    //------------------------
    var monInterval2 = setInterval(function () {
        
                                                if (s2==2){document.getElementById('tempo').innerHTML = "Prêt";}
                                                else if (s2==1){document.getElementById('tempo').innerHTML = "Partez";} 
                                                else if (s2<=1){
                                                                clearInterval(monInterval2)
                                                                fin = false;
                                                                initialisation03()}
                                                s2--;beep();
                                            }, 1000);

    //------------------------


}
function initialisation03(){

document.getElementById('nbr').innerHTML = nbre;
document.getElementById('nbr').style.color="white";

record1()


var monInterval = setInterval(function () {document.getElementById('tempo').innerHTML=s--;

if (s<10 && s>0){document.getElementById('tempo').style.color="red";
}else if (s<0){
                clearInterval(monInterval);fin = true;

                //-----------------------------------------------------------------------------------
                if (localStorage.getItem('compteur') == null ){
                
                    localStorage.setItem('compteur',compteur);
    
                    document.getElementById('record').innerHTML = "Record: " + localStorage.getItem('compteur');
    
                }else if (localStorage.getItem('compteur') < compteur){
                    win();
                    localStorage.setItem('compteur',compteur);
                    var record = localStorage.getItem('compteur');
                    document.getElementById('record').innerHTML = "Record: " + record;
    
                }
                //------------------------------------------------------------------------------------
              }
if(trouver == true){ 
                    clearInterval(monInterval);fin = true;

                    }
}
, 1000);


}

function initialisation2(){
    
    nbre = Math.floor(Math.random() * 100);
    document.getElementById('nbr').innerHTML = nbre;
    document.getElementById('nbr').style.color="white";
    document.getElementById('azerty').innerHTML = nbre;
    
}

function fizzBuzz(choix){

        
if (fin == false){
        
        // fizz buzz-------------------------------------------------------------
        if ((nbre%3 == 0 && nbre%5 == 0) && (choix == "Fizz-Buzz")){

            result = document.getElementById('resultat').innerHTML="CORRECT";
            document.getElementById('resultat').style.color="green";
            compteur++;

        // fizz -----------------------------------------------------------------
        }else if ((nbre%3 == 0 && nbre%5 != 0 ) && (choix == "Fizz")){

            result = document.getElementById('resultat').innerHTML="CORRECT";
            document.getElementById('resultat').style.color="green";
            compteur++;

        // buzz------------------------------------------------------------------
        }else if ((nbre%5 == 0 && nbre%3 != 0 ) && (choix == "Buzz")){

            result = document.getElementById('resultat').innerHTML="CORRECT";
            document.getElementById('resultat').style.color="green";
            compteur++;

        // ni l'un ni l'autre----------------------------------------------------
        }else if ((nbre % 3 != 0 && nbre % 5 != 0) && (choix == "Ni l'un ni l'autre")){

            result = document.getElementById('resultat').innerHTML="CORRECT";
            document.getElementById('resultat').style.color="green";
            compteur++;

        }else {

            result = document.getElementById('resultat').innerHTML="INCORRECT";
            document.getElementById('resultat').style.color="red";
            echec()
            if (localStorage.getItem('compteur') == null ){
                
                localStorage.setItem('compteur',compteur);

                document.getElementById('record').innerHTML = "Record: " + localStorage.getItem('compteur');

            }else if (localStorage.getItem('compteur') < compteur){
                
                localStorage.setItem('compteur',compteur);
                var record = localStorage.getItem('compteur');
                document.getElementById('record').innerHTML = "Record: " + record;

            }
            
            trouver= true;
            compteur = 0;
        }

        if (result == "CORRECT"){
            if (compteur == 1){document.getElementById('resultat').innerHTML = compteur + " bonne réponse";            
                                document.getElementById('resultat').style.color="white";
            }else{document.getElementById('resultat').innerHTML = compteur + " bonnes réponses";            
                  document.getElementById('resultat').style.color="white";
            }
            
            initialisation2()
        } 
    }





}
function record1(){
    if (localStorage.getItem('compteur') == null ){
    
        localStorage.setItem('compteur',0);
        document.getElementById('record').innerHTML = "Record: " + 0;
    
    }else{
        document.getElementById('record').innerHTML = "Record: " + localStorage.getItem('compteur')
    }
}

function beep(){
    let audio = new Audio("https://www.soundjay.com/buttons/sounds/beep-28.mp3");
    audio.play();
}
function echec(){
    let audio = new Audio("https://www.soundjay.com/misc/sounds/fail-trombone-03.mp3");
    audio.play();
}
function win(){
    let audio = new Audio("https://universal-soundbank.com/sounds/11497.mp3");
    audio.play();    
}